.container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 24px;
  padding: 30px 24px;
  height: max-content;
  flex-direction: column;
  min-height: var(--max-height);

  @media (max-width: 768px) {
    padding: 24px 8px;
  }
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 14px;
  }
}
