.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 24px;
  gap: 24px;
  height: 100%;

  @media (max-width: 768px) {
    padding: 20px 8px;
  }
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.selected {
  background-color: #97d2f5;
}

.selected:hover {
  background-color: #97d2f5 !important;
}

.selected_text_wrapper {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  gap: 10px;
  width: 100%;
  justify-content: flex-start;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.selected_location {
  display: flex;
  align-items: center;
  gap: 5px;
  hyphens: auto;
  font-weight: 500;
  padding: 5px 10px;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  color: rgb(45, 45, 45);
  text-overflow: ellipsis;
  background-color: #fcfab0;
  border: 1px solid #dfe472;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.selected_location_active {
  border-radius: 6px;
  border: 1px solid #f3ec1b;
}
